{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-03ydhf5b.us.auth0.com",
    "Audience": "https://thamco.com/",
    "ClientId": "8WE6hpApCQIu19dmsAs4t25ryDPbRbmv",
    "ClientSecret": "YbhHNInq0O7gsBOR9LDEwDO6vGwu5i5NWofUMR96ooR4qXf1AFPYdM4jgWOULjc1",
    "CallbackUrl": "http://localhost:5001/signin-auth0"
  },
  "SwaggerUISecurityMode": "oauth2",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseRequestsConnectionString": ""
  },
  "MemoryCache": {
    "PurchaseRequests": "PurchaseRequests"
  }
}